# colorin

./: README.md  build.gradle  settings.gradle
src/main/java/org/darkestapp/colorin/: Main.java
src/main/java/org/darkestapp/colorin/structure/: ColorinAppManager.java
src/main/java/org/darkestapp/colorin/structure/controllers/: AbstractMainController.java  DrawAreaController.java  MainBottomController.java  MainController.java  MainLeftController.java  MainTopController.java
src/main/java/org/darkestapp/colorin/structure/exceptions/: CannotGetPropertiesException.java  ColorinLoggerException.java
src/main/java/org/darkestapp/colorin/structure/interfaces/: AbstractMainController.java  ColorinException.java
src/main/java/org/darkestapp/colorin/structure/utils/: ColorinLogger.java  ColorinVersion.java  Point.java
src/main/resources/css/: Main.css
src/main/resources/fxml/: DrawArea.fxml  Main.fxml  MainBottom.fxml  MainLeft.fxml  MainTop.fxml
src/test/java/org.darkestapp.colorin/mocks/: MockMouseEvent.java
src/test/java/org.darkestapp.colorin/structure/: CheckLimitTest.java  PointTest.java
