group 'org.darkestapp'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "org.darkestapp.colorin.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

defaultTasks = ['clean', 'jar']

dependencies {
    sourceSets.main.resources.srcDirs = ["src/main/resources/"]
    testCompile 'junit:junit:4.12'
}

processResources {
    expand projectVersion: project.version
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Colorin',
                'Implementation-Version': version,
                'Main-Class': 'org.darkestapp.colorin.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
