<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>

<!--Created by Manuel Perez on 26/10/2016-->


<GridPane fx:id="drawArea" fx:controller="org.darkestapp.colorin.structure.controllers.DrawAreaController" xmlns:fx="http://javafx.com/fxml" styleClass="root">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

</GridPane>